[buildout]
parts =
    python
    freetds
# develop = .

[python]
recipe = zc.recipe.egg
eggs =
    Cython
    tox
interpreter = python

[freetds]
recipe = zc.recipe.cmmi
url = ftp://ftp.astron.com/pub/freetds/stable/freetds-stable.tgz
md5sum = b14db5823980a32f0643d1a84d3ec3ad
